mt.activetab=Active Tab
mt.activetab.highlight.tooltip=Set a custom color for the active tab indicator
mt.border.thickness=&Thickness
mt.border.thickness.tooltip=Specify the thickness of the indicator
mt.contrast=&Contrast Mode
mt.panels.section=Panels
mt.resetdefaults=&Reset defaults
mt.resetdefaults.tooltip=Reset settings to their default values