# suppress inspection "UnusedProperty" for whole file
# ---------------- System colors ------------------
mt.darker.background=212121
mt.darker.textBackground=212121
mt.darker.foreground=B0BEC5
mt.darker.textForeground=B0BEC5
mt.darker.caretForeground=FFCC00
mt.darker.inactiveBackground=212121
mt.darker.selectionForeground=FFFFFF
mt.darker.selectionBackgroundInactive=424242
mt.darker.selectionInactiveBackground=424242
mt.darker.selectionForegroundInactive=B0BEC5
mt.darker.selectionInactiveForeground=B0BEC5
# For windows title bars - not used anymore in Win10
window=212121
activeCaption=212121
inactiveCaption=424242
# Default text color
text=616161
textText=616161
textInactiveText=424242
# Info text - not sure when it is used...
infoText=616161
# Controls (buttons, combobox...) default colors
control=212121
controlText=616161
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4

# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=616161

# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=616161
Menu.selectionForeground=ffffff
Menu.selectionBackground=424242
Menu.acceleratorForeground=616161
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=424242
MenuItem.acceleratorForeground=616161
MenuItem.acceleratorSelectionForeground=FFFFFF
# Do not paint borders
MenuItem.disabledForeground=474747
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=212121
#PopupMenu.foreground=616161
PopupMenu.translucentBackground=212121

EditorPane.inactiveBackground=212121
EditorPane.inactiveForeground=B0BEC5
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=212121
Table.sortIconColor=B0BEC5
# New property to set colors of striped tables
Table.stripedBackground=323232
Table.selectionForeground=ffffff
Table.selectionBackground=353535
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusCellBackground=0D293E
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=B0BEC5

MenuBar.disabledBackground=212121
MenuBar.shadow=212121
MenuBar.darcula.borderColor=2C2C2C
MenuBar.darcula.borderShadowColor=2C2C2C

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=2c2c2c
TabbedPane.light=444444
TabbedPane.selected=2c2c2c
TabbedPane.selectHighlight=2c2c2c
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=212121
TabbedPane.shadow=212121
TabbedPane.borderColor=212121

Separator.foreground=323232

Focus.color=3F3F3F

TextField.background=212121
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
TextField.darcula.error.borderWidth=2

PasswordField.background=212121
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=425B67

FormattedTextField.background=212121

TextArea.selectionForeground=323232
TextArea.background=212121
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=414141
CheckBox.darcula.borderColor1=414141
CheckBox.darcula.borderColor2=414141
CheckBox.darcula.disabledBorderColor1=2C2C2C
CheckBox.darcula.disabledBorderColor2=2C2C2C
CheckBox.darcula.backgroundColor1=212121
CheckBox.darcula.backgroundColor2=212121
CheckBox.darcula.checkSignColor=D3D3D3
CheckBox.darcula.checkSignColorDisabled=767676
CheckBox.darcula.shadowColor=212121
CheckBox.darcula.shadowColorDisabled=212121
CheckBox.darcula.focusedArmed.backgroundColor1=212121
CheckBox.darcula.focusedArmed.backgroundColor2=212121
CheckBox.darcula.focused.backgroundColor1=212121
CheckBox.darcula.focused.backgroundColor2=212121

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=212121
ComboBox.disabledForeground=585858
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=D3D3D3
RadioButton.darcula.selectionDisabledColor=212121
RadioButton.darcula.selectionEnabledShadowColor=D3D3D3
RadioButton.darcula.selectionDisabledShadowColor=D3D3D3

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=212121
StatusBar.top2Color=212121
StatusBar.bottomColor=212121
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=474747
Button.background=323232
Button.foreground=616161
Button.darcula.color1=212121
Button.darcula.color2=212121
Button.darcula.selection.color1=323232
Button.darcula.selection.color2=323232
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=212121
Button.mt.color1=323232
Button.mt.color2=2A2A2A
Button.mt.selection.color1=323232
Button.mt.selection.color2=2A2A2A
Button.mt.foreground=616161
Button.mt.selectedForeground=FFFFFF

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

ToolTip.background=212121

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=212121
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=212121

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=D3D3D3

Panel.background=212121
SidePanel.background=212121

List.background=323232
#List.selectionBackground=212121
Table.background=323232

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=212121
OnePixelDivider.background=212121

# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=80CBC4
MemoryIndicator.unusedColor=425B67


####
# Custom Material Theme properties
####
material.tab.backgroundColor=212121
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=141414
