# suppress inspection "UnusedProperty" for whole file
mt.default.selectionBackground=546E7A
mt.default.selectionForeground=ffffff

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
