# suppress inspection "UnusedProperty" for whole file
mt.darker.selectionBackground=424242
mt.darker.selectionForeground=ffffff

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
