# suppress inspection "UnusedProperty" for whole file
# ---------------- System colors ------------------
mt.lighter.background=FAFAFA
mt.lighter.textBackground=FAFAFA
mt.lighter.foreground=546E7A
mt.lighter.textForeground=546E7A
mt.lighter.caretForeground=FFCC00
mt.lighter.inactiveBackground=FAFAFA
mt.lighter.selectionForeground=FFFFFF
mt.lighter.selectionBackgroundInactive=D2D4D5
mt.lighter.selectionInactiveBackground=D2D4D5
mt.lighter.selectionForegroundInactive=546E7A
mt.lighter.selectionInactiveForeground=546E7A
# For windows title bars - not used anymore in Win10
window=FAFAFA
activeCaption=FAFAFA
inactiveCaption=D2D4D5
Caret.width=2
# Default text color
text=546E7A
textText=546E7A
textInactiveText=D2D4D5
# Info text - not sure when it is used...
infoText=546E7A
# Controls (buttons, combobox...) default colors
control=FAFAFA
controlText=546E7A
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4

# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=546E7A

# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=546E7A
Menu.selectionForeground=ffffff
Menu.selectionBackground=546E7A
Menu.acceleratorForeground=B0BEC5
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=546E7A
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
MenuItem.disabledForeground=D2D4D5
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=FAFAFA
#PopupMenu.foreground=546E7A
PopupMenu.translucentBackground=FAFAFA

EditorPane.inactiveBackground=FAFAFA
EditorPane.inactiveForeground=546E7A
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

ScrollBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaScrollBarUI

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2A373E
Table.sortIconColor=546E7A
# New property to set colors of striped tables
Table.stripedBackground=80cbcf
Table.selectionForeground=ffffff
Table.selectionBackground=314549
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder
# ------------------- Table Header ---------------------------
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
TableHeader.focusCellBackground=314549
TableHeader.borderColor=B0BEC5

TitledBorder.titleColor=546E7A

MenuBar.disabledBackground=FAFAFA
MenuBar.shadow=FAFAFA
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=d3e1e8
TabbedPane.light=444444
TabbedPane.selected=d3e1e8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=d3e1e8
TabbedPane.shadow=FAFAFA

Separator.foreground=FAFAFA

Focus.color=425B67

TextField.background=FAFAFA
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png

TextArea.selectionForeground=304349
PasswordField.background=FAFAFA
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=425B67

FormattedTextField.background=FAFAFA

TextArea.background=FAFAFA

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=425B67
CheckBox.darcula.borderColor2=425B67
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=FAFAFA
CheckBox.darcula.backgroundColor2=FAFAFA
CheckBox.darcula.checkSignColor=6DC2B8
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=FAFAFA
CheckBox.darcula.shadowColorDisabled=FAFAFA
CheckBox.darcula.focusedArmed.backgroundColor1=FAFAFA
CheckBox.darcula.focusedArmed.backgroundColor2=FAFAFA
CheckBox.darcula.focused.backgroundColor1=FAFAFA
CheckBox.darcula.focused.backgroundColor2=FAFAFA

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=FAFAFA
ComboBox.disabledForeground=585858
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=FAFAFA
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=FAFAFA
StatusBar.top2Color=FAFAFA
StatusBar.bottomColor=FAFAFA
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=D2D4D5
Button.background=FAFAFA
Button.foreground=B0BEC4
Button.darcula.color1=FAFAFA
Button.darcula.color2=FAFAFA
Button.darcula.selection.color1=eae8e8
Button.darcula.selection.color2=eae8e8
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=FAFAFA
Button.mt.color1=FAFAFA
Button.mt.color2=F2F1F1
Button.mt.selection.color1=eae8e8
Button.mt.selection.color2=F2F1F1
Button.mt.foreground=B0BEC4
Button.mt.selectedForeground=FFFFFF

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI


ToolTip.background=FAFAFA

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=FAFAFA
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=FAFAFA

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=6DC2B8

Panel.background=FAFAFA
SidePanel.background=FAFAFA

List.background=FAFAFA
#List.selectionBackground=90A4AE
Table.background=FAFAFA

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6

FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=FAFAFA
OnePixelDivider.background=FAFAFA

# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=425B67
MemoryIndicator.unusedColor=314549

# -------------- Notfications -------------------------
Notifications.background=323232
Notifications.borderColor=323232

####
# Custom Material Theme properties
####
material.tab.backgroundColor=FAFAFA
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=F4F4F4
material.disabled=eae8e8
