# suppress inspection "UnusedProperty" for whole file
mt.none.selectionBackground=2F65CA
mt.none.selectionForeground=bbbbbb
PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder
MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
