# suppress inspection "UnusedProperty" for whole file
mt.palenight.background=292D3E
mt.palenight.textBackground=292D3E
mt.palenight.foreground=AFBDC4
mt.palenight.textForeground=AFBDC4
mt.palenight.caretForeground=FFCC00
mt.palenight.inactiveBackground=292D3E
mt.palenight.selectionForeground=FFFFFF
mt.palenight.selectionBackgroundInactive=0D293E
mt.palenight.selectionInactiveBackground=0D293E
mt.palenight.selectionForegroundInactive=AFBDC4
mt.palenight.selectionInactiveForeground=AFBDC4
window=292D3E

activeCaption=292D3E
inactiveCaption=0D293E


text=AFBDC4
textText=AFBDC4
infoText=AFBDC4
controlText=AFBDC4
OptionPane.messageForeground=AFBDC4

Menu.maxGutterIconWidth=18
MenuItem.maxGutterIconWidth=18
MenuItem.acceleratorDelimiter=-
MenuItem.disabledForeground=808080
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder

EditorPane.inactiveBackground=292D3E
EditorPane.inactiveForeground=EC6B3D
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI

control=2f3248
link.foreground=80CBC4
ScrollBarUI=com.intellij.ui.components.JBScrollBar

TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.gridColor=2b2a3e
Table.sortIconColor=AFBDC4
# New property to set colors of striped tables
Table.stripedBackground=2f2e43
Table.selectionForeground=ffffff
Table.selectionBackground=303348
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=0,4,0,4
Table.focusCellBackground=0D293E
Table.focusSelectedCellHighlightBorder=com.intellij.ide.ui.laf.darcula.DarculaTableSelectedCellHighlightBorder

#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder

TitledBorder.titleColor=b0afc4

MenuBar.disabledBackground=292D3E
MenuBar.shadow=292D3E
MenuBar.darcula.borderColor=2f2e43
MenuBar.darcula.borderShadowColor=2b2a3e

TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=292D3E
TabbedPane.light=444444
TabbedPane.selected=302f44
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=292D3E
TabbedPane.shadow=292D3E
TabbedPane.borderColor=292D3E

Separator.foreground=2f2e43

Focus.color=444267

TextField.background=292D3E
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
TextField.darcula.error.borderWidth=2

PasswordField.background=292D3E
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder

ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=425B67

FormattedTextField.background=292D3E

TextArea.selectionForeground=2f3048
TextArea.background=292D3E
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI

CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=444267
CheckBox.darcula.borderColor1=444267
CheckBox.darcula.borderColor2=444267
CheckBox.darcula.disabledBorderColor1=2b2a3e
CheckBox.darcula.disabledBorderColor2=2b2a3e
CheckBox.darcula.backgroundColor1=292D3E
CheckBox.darcula.backgroundColor2=292D3E
CheckBox.darcula.checkSignColor=80CBC4
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=292D3E
CheckBox.darcula.shadowColorDisabled=292D3E
CheckBox.darcula.focusedArmed.backgroundColor1=292D3E
CheckBox.darcula.focusedArmed.backgroundColor2=292D3E
CheckBox.darcula.focused.backgroundColor1=292D3E
CheckBox.darcula.focused.backgroundColor2=292D3E

CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false

ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.disabledBackground=292D3E
ComboBox.disabledForeground=585858
ComboBox.squareButton=true

RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=292D3E
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4

RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false

StatusBar.topColor=292D3E
StatusBar.top2Color=292D3E
StatusBar.bottomColor=292D3E
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=354392
Button.background=2f2e43
Button.foreground=676E95
Button.darcula.color1=292D3E
Button.darcula.color2=292D3E
Button.darcula.selection.color1=303348
Button.darcula.selection.color2=303348
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=292D3E
Button.mt.color1=2f2e43
Button.mt.color2=2D3043
Button.mt.selection.color1=303348
Button.mt.selection.color2=2D3043
Button.mt.foreground=676E95
Button.mt.selectedForeground=FFFFFF

ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI

MenuItem.acceleratorForeground=AFBDC4
MenuItem.acceleratorSelectionForeground=AFBDC4
PopupMenu.translucentBackground=292D3E

ToolTip.background=292D3E

SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=292D3E
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false

SplitPane.highlight=292D3E

TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI

Hyperlink.linkColor=80CBC4

Panel.background=292D3E
SidePanel.background=292D3E

List.background=34324a
#List.selectionBackground=292D3E
Table.background=34324a

Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow

FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=292D3E
OnePixelDivider.background=292D3E


####
# Custom Material Theme properties
####
material.tab.backgroundColor=292D3E
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast = 181A25
