# suppress inspection "UnusedProperty" for whole file
mt.palenight.selectionBackground=2F65CA
mt.palenight.selectionForeground=bbbbbb

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
