# suppress inspection "UnusedProperty" for whole file
mt.palenight.selectionBackground=676E95
mt.palenight.selectionForeground=ffffff

PopupMenu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaPopupMenuBorder

MenuBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuBarBorder
